{"flutter":{"platforms":{"android":{"default":{"projectId":"meli360","appId":"1:182414043276:android:bfa7c5a7c6d3f4a934b3a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meli360","configurations":{"android":"1:182414043276:android:bfa7c5a7c6d3f4a934b3a9"}}}}}}